{
    "cSpell.words": [
        "aktive",
        "aktiver",
        "aktivierten",
        "Analysen",
        "Anbieter",
        "anbieterzahl",
        "angebot",
        "Angebotspreise",
        "basierend",
        "Beispielhafte",
        "berechne",
        "berechnen",
        "Berechnung",
        "bewertung",
        "Bewertungen",
        "Bibliotheken",
        "Clustern",
        "datacollection",
        "datacollector",
        "Datenspeicherung",
        "durch",
        "effekt",
        "Einfluss",
        "Einflussfaktor",
        "Ergebnisse",
        "hinzufügen",
        "Kaufentscheidung",
        "Liste",
        "Marktanpassung",
        "Nachfrager",
        "nachfragerzahl",
        "Netzwerkeffekte",
        "notwendiger",
        "Plattform",
        "Plattformmodell",
        "Plattformwachstums",
        "Preissenkung",
        "rabatt",
        "Rabattaktionen",
        "Sichtbarkeit",
        "simulationsergebnisse",
        "Simulationsrunden",
        "spätere",
        "speichern",
        "Startbewertung",
        "starten",
        "Strategie",
        "trifft",
        "verbessern",
        "wachstum",
        "Zufällige",
        "zwischen"
    ]
}